description "Run pool node"
author      "bob"

start on poolwallet_sync and started mos_monerowallet
stop on stopping mos_monerowallet

console log

respawn
respawn limit 10 10
post-start exec sleep 5
chdir /monerodo/pool

exec node init.js
