start on started mos_bitmonero
stop on shutdown


script

while true
do

if [ "$(grep "start monero-wallet-cli"  /.bitmonero/bitmonero.log)" ] ;
then
echo "Monero Core is synchronized!" > /home/bob/.monerodo/status.txt
initctl emit bitmonero_sync
exit

else
echo "Monero Core is still synchronizing. Most things won't work. Please check the status menu." > /home/bob/.monerodo/status.txt
fi

sleep 2

done

end script
