start on started mos_bitmonero
stop on stopping mos_bitmonero

script

while true
do

sleep 2

if [ "$(grep monero-wallet-cli /.bitmonero/bitmonero.log)" ]
then
echo "Monero Core is synchronized!" > /home/bob/.monerodo/status.txt
initctl emit bitmonero_sync
break

else
echo "Monero Core is still synchronizing. Most things won't work. Please check the status menu." > /home/bob/.monerodo/status.txt
fi

done

end script
